<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      html, body { margin:0; padding:0; }
      html { width:100%; height: 100% }
      body { font: 13px Helvetica, Arial; width:100%; min-height: 100%}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: calc(100% - 70px); margin: 0 3px; }
      form button { width: 60px; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages::after {
        content: " ";
        display: block;
        padding-top: 65px;  
      }
      [v-cloak] { display: none; }
    </style>
  </head>
  <body>
    <div id="vue-app" ref="app">
      <h1 v-cloak>{{title}}</h1>
      <ul id="messages"><li v-for="msg in msgs" v-cloak>{{msg}}</li></ul>
      
      <form v-on:submit.prevent="sendMessage">
          <input v-model="message" autocomplete="off" ref="msgInput">
          <button>Send</button>
      </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="./scripts/vue-app.js"></script>
    <script src="./scripts/helper.js"></script>
  </body>
</html>